{% extends "base.html" %}
{% load static %}
{% load account %}
{% load humanize %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones con Stock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
         /* Estilos para la impresión */
         @media print {
            body * {
                visibility: hidden;
            }
            .print-section, .print-section * {
                visibility: visible;
            }
            .print-section {
                position: absolute;
                left: 0;
                top: 0;
            }

            /* Ajuste para evitar cortes en la tabla */
            table {
                page-break-inside: avoid;
                page-break-before: auto;
                margin-top: 20px; /* Añade un margen superior adicional */
            }

            /* Márgenes para la hoja de impresión */
            @page {
                margin: 20mm; /* Ajusta el tamaño del margen según sea necesario */
            }
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="col-sm" style="text-align: center;">
        <div class="titlepage text_align_center">
            <br>
            <h2> Inventarios de los vendedores</h2>
        </div>    
        
    </div>
    <div class="container">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Datos del usuario</th>
                    <th>Consultar Inventario</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                    <tr>
                        <td style="text-align: left;">Usuario: {{ usuario.username }}. Nombre completo: {{usuario.first_name}} {{usuario.last_name}}</td>
                        <td>
                            <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--light mdc-ripple-upgraded view-data-inventory" 
                                type="button" 
                                data-id="{{ usuario.id }}" 
                                title="View Receipt">
                                    <i class="material-icons mdc-button__icon">receipt</i>
                                </button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
  </div>
  <div class="container">
    <div class="row">
        <span></span>
    </div>
  </div>

  <script>
    $(function() {
        
        $('.view-data-inventory').click(function() {
            uni_modal("Recibo", "{% url 'receipt-modal-inventory' %}?id=" + $(this).attr('data-id'))
        })
        $('.delete-data').click(function() {
            _conf("Are you sure to delete <b>" + $(this).attr('data-code') + "</b> Transaction record?", "delete_sale", [$(this).attr('data-id')])
        })
        $('.delete-data-sellers').click(function() {
            _conf("Are you sure to delete <b>" + $(this).attr('data-code') + "</b> Transaction record Sellers?", "delete_sale_sellers", [$(this).attr('data-id')])
        })

    })

    function delete_sale_sellers($id){
        start_loader();
        $.ajax({
            headers: {
                "X-CSRFToken": '{{csrf_token}}'
            },
            url: "{% url 'delete-sale-sellers' %}",
            method: "POST",
            data: {
                id: $id
            },
            dataType: "json",
            error: err => {
                console.log(err)
                alert_toast("An error occured.", 'error');
                end_loader();
            },
            success: function(resp) {
                if (typeof resp == 'object' && resp.status == 'success') {
                    location.reload();
                } else {
                    alert_toast("An error occured.", 'error');
                    end_loader();
                }
            }
        })
    }
    

    function delete_sale($id) {
        start_loader();
        $.ajax({
            headers: {
                "X-CSRFToken": '{{csrf_token}}'
            },
            url: "{% url 'delete-sale' %}",
            method: "POST",
            data: {
                id: $id
            },
            dataType: "json",
            error: err => {
                console.log(err)
                alert_toast("An error occured.", 'error');
                end_loader();
            },
            success: function(resp) {
                if (typeof resp == 'object' && resp.status == 'success') {
                    location.reload();
                } else {
                    alert_toast("An error occured.", 'error');
                    end_loader();
                }
            }
        })
    }
</script>
</body>
</html>

{% endblock %}
